Chameleon==2.14
Jinja2==2.7.1
Mako==0.9.1
MarkupSafe==0.18
PasteDeploy==1.5.2
Pygments==1.6
SQLAlchemy==0.9.1
WebOb==1.3.1
-e git+git@github.com:Codular/codular.git@d8c350b5cb2e37566f7bba8c41e54abc101a6f88#egg=codular-dev
distribute==0.6.34
pyramid==1.5a3
pyramid-chameleon==0.1
pyramid-debugtoolbar==1.0.9
pyramid-jinja2==1.9
pyramid-mako==0.3.1
pyramid-tm==0.7
repoze.lru==0.6
transaction==1.4.1
translationstring==1.1
venusian==1.0a8
waitress==0.8.8
zope.deprecation==4.1.0
zope.interface==4.0.5
zope.sqlalchemy==0.7.4
